{
  "background_color": "#191920",
  "categories": [
    "fitness",
    "games",
    "navigation",
    "social",
    "lifestyle"
  ],
  "description": "Friends-Hunt ist eine Progressive Web App (PWA) für spektakuläre Reallife-Geo-Games im Stil bekannter YouTube-Formate. Eine präzise GPS-Fährte und taktische Intervalle dein Smartphone zur mobilen Einsatzzentrale.",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/includes/images/favicons/friendshunt-app-icon-512x512.png",
      "type": "image/png"
    }, {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/includes/images/favicons/friendshunt-app-icon-512x512.png",
      "type": "image/png"
    }, {
      "purpose": "any",
      "sizes": "192x192",
      "src": "/includes/images/favicons/friendshunt-app-icon-192x192.png",
      "type": "image/png"
    }, {
      "purpose": "any",
      "sizes": "180x180",
      "src": "/includes/images/favicons/friendshunt-app-icon-180x180.png",
      "type": "image/png"
    }, {
      "purpose": "any",
      "sizes": "32x32",
      "src": "/includes/images/favicons/friendshunt-app-icon-32x32.png",
      "type": "image/png"
    }, {
      "purpose": "any",
      "sizes": "16x16",
      "src": "/includes/images/favicons/friendshunt-app-icon-16x16.png",
      "type": "image/png"
    }
  ],
  "name": "Friends-Hunt - Die Jagd beginnt",
  "orientation": "any",
  "scope": "/",
  "screenshots": [
    {
      "form_size": "narrow",
      "label": "Friends-Hunt App - Setup Ansicht",
      "sizes": "550x1024",
      "src": "/includes/images/screenshots/screenshot-friends-hunt-setup-550x1024.png",
      "type": "image/png"
    }, {
      "form_size": "narrow",
      "label": "Friends-Hunt App - Gameplay Ansicht",
      "sizes": "550x1024",
      "src": "/includes/images/screenshots/screenshot-friends-hunt-gameplay-550x1024.png",
      "type": "image/png"
    }, {
      "form_size": "narrow",
      "label": "Friends-Hunt App - Game Dashboard Ansicht",
      "sizes": "550x1024",
      "src": "/includes/images/screenshots/screenshot-friends-hunt-dashboard-550x1024.png",
      "type": "image/png"
    }, {
      "form_size": "narrow",
      "label": "Friends-Hunt App - Messages Ansicht",
      "sizes": "550x1024",
      "src": "/includes/images/screenshots/screenshot-friends-hunt-messages-550x1024.png",
      "type": "image/png"
    }, {
      "form_size": "narrow",
      "label": "Friends-Hunt App - My Account Ansicht",
      "sizes": "550x1024",
      "src": "/includes/images/screenshots/screenshot-friends-hunt-my-account-550x1024.png",
      "type": "image/png"
    }, {
      "form_size": "narrow",
      "label": "Friends-Hunt App - System Messages Ansicht",
      "sizes": "550x1024",
      "src": "/includes/images/screenshots/screenshot-friends-hunt-system-messages-550x1024.png",
      "type": "image/png"
    }, {
      "form_size": "narrow",
      "label": "Friends-Hunt App - Replay Player Ansicht",
      "sizes": "550x1024",
      "src": "/includes/images/screenshots/screenshot-friends-hunt-replay-player-550x1024.png",
      "type": "image/png"
    }, {
      "form_size": "narrow",
      "label": "Friends-Hunt App - Themes Ansicht",
      "sizes": "550x1024",
      "src": "/includes/images/screenshots/screenshot-friends-hunt-themes-550x1024.png",
      "type": "image/png"
    }
  ],
  "short_name": "Friends-Hunt",
  "start_url": "/index.php",
  "theme_color": "#191920"
}
